<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Access Denied</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f9;
            padding: 10px;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
        }

        h1, h2 {
            color: #ff4757;
            text-align: center;
        }

        p {
            color: #333;
            font-size: 16px;
            line-height: 1.5;
            text-align: center;
        }

        /* Left-align lists */
        ol, ul {
            text-align: left;
            margin-left: 20px; /* Add some left padding */
        }

        li {
            margin-bottom: 10px; /* Add space between list items */
        }

        .copyright {
            font-size: 12px;
            color: rgb(0, 0, 0);
            margin-top: 10px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Access Denied</h1>
        <p>You will need to purchase one of our bracelets to access this page.</p>
        <p>For existing users, please re-scan your bracelet.</p>
        <p>If you have any questions or concerns, please contact <a href="mailto:echocraftllc@gmail.com">echocraftllc@gmail.com</a>.</p>
        <p>Check out Rancilili Official’s shop on TikTok! <a href="https://vt.tiktok.com/ZTFUxBrUv/?page=TikTokShop&utm_campaign=client_share&utm_source=more&share_app_id=1233" target="_blank">Visit our TikTok Shop</a>.</p>
        <p>Learn more about how to use your bracelet on our <a href="https://www.rancilili.com/faq" target="_blank">Rancilili Bracelet FAQ</a>.</p>
        <!-- <p>Learn more about how to use your bracelet on our <a href="http://192.168.1.100:5000/faq" target="_blank">FAQ page</a>.</p> -->
        <div class="copyright">
            <span>Copyright © Rancilili, all rights reserved</span>
        </div>
    </div>
    
    
    
</body>
</html>
